[gd_scene format=3 uid="uid://ltpy6vohf7s0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gxlee"]
albedo_color = Color(0.82871747, 0.6932566, 0.4157867, 1)
emission_enabled = true
emission = Color(0.88206226, 0.7539499, 0.49534947, 1)

[sub_resource type="BoxMesh" id="BoxMesh_j4heu"]
material = SubResource("StandardMaterial3D_gxlee")
size = Vector3(0.1, 0.2, 0.1)

[node name="Node3D" type="CPUParticles3D" unique_id=1526419048]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
amount = 100
lifetime = 0.1
mesh = SubResource("BoxMesh_j4heu")
particle_flag_align_y = true
direction = Vector3(0, 0, 0)
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 5.0
linear_accel_min = 2.0
linear_accel_max = 2.0
scale_amount_min = 0.2
scale_amount_max = 0.3
color = Color(0.6472742, 0.4821955, 0.39570567, 1)
